{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=Apollo;Database=BlazorBattleDB;Trusted_Connection=True;"
    },
    "AppSettings": {
        "Token": "my to secret key"

    }
}
