{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=APOLLO;Database=BlazorBattleDB;Trusted_Connection=True;"
    },
    "AppSettings": {
        "Token": "my to secret key"

    }
}
